<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BTrDB | Download</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
       

      <div class="row">
        <div class="large-12 columns">
          <div class="nav-bar right">
           <ul class="button-group">
             <li><a href="index.html" class="button small">Home</a></li>
             <li><a href="about.html" class="button small">About</a></li>
             <li><a href="download.html" class="button small">Download</a></li>
             <li><a href="contact.html" class="button small">Contact</a></li>
            </ul>
          </div>
          &nbsp;
          <h1><img src="img/BTrDBLogo.png" height="100" width="100"/><small>BTrDB: Berkeley Tree Database</small></h1>
          <hr/>
        </div>
      </div>
    
     
      <div class="row">
     
         
        <div class="large-12 columns" role="content">
     
          <article>
     
            <h3><a href="#">Download</a></h3>
     
            <p>The source code for BTrDB, along with instructions to compile and run it, can be found on <a href="https://github.com/SoftwareDefinedBuildings/btrdb/">the BTrDB GitHub page</a>. You will need an Ubuntu installation to run BTrDB.</p>
            
            <p>The connector for integration with Apache Spark can be found <a href="https://github.com/SoftwareDefinedBuildings/quasar-spark-connector/">here</a>.</p>
            
            <p>Python bindings to retrieve data from BTrDB via the HTTP interface can be found <a href="https://github.com/SoftwareDefinedBuildings/pybtrdb/">here</a>.</p>
            <p>The source code for the Plotting Tool that works with BTrDB can be found <a href="https://github.com/SoftwareDefinedBuildlings/upmu-plotter/">here</a>. It is built using <a href="https://www.meteor.com/">Meteor</a>.</p>
            
            <p>A tool that can be used to benchmark BTrDB's performance can be found <a href="https://github.com/SoftwareDefinedBuildings/quasarLoadGenerator/">here</a>.</p>
     
          </article>
     
        </div>
         
      </div>

      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-12-columns">
              <p>© Copyright Michael Andersen. This research is sponsored in part by the U.S. Department of Energy ARPA-E program (DE-AR0000430), National Science Foundation CPS-1239552, and Fulbright Scholarship program.</p>
            </div>
          </div>
        </div>
      </footer>
     
    </body>
</html>
